{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=beach_group;User ID=root;Password=fortes07;"
  },

  "Jwt": {
    "SecretKey": "SUA_CHAVE_SUPER_SECRETA_E_LONGA_COM_MAIS_DE_32_CARACTERES_AQUI",
    "Issuer": "BeachGroupAPI",
    "Audience": "BeachGroupReactApp",
    "ExpireHours": 8
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}